@bd:1px solid red;

*{
  padding: 0;
  margin: 0;
}
.afflatus-Banner{
  //border:@bd;
  background-image: url(../../../images/ZYS/album/Large/album-banner.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 480px;
}
.afflatus-Banner-Font{
  color: white;
  font-size: 46px;
  //border: @bd;
  text-align: center;
  margin:240px 0 240px 0;
}
.nav-pages{
  height: 60px;
  text-align: center;
  line-height: 60px;
  width: 60%;
  margin: 0 auto;
  li{
    list-style: none;
    width: 20%;
  }
}

.float-afflatus{
  //display: inline-block;
  float: left;
  margin: 0 auto;
}
a{
  color:#020202;
  font-weight: bold;
}
a:hover{
  color: #020202;
  text-decoration: none;
}
.nav-Span1{
  font-size: 2px;
  font-weight: bold;
  color: red;
}
.nav-Span2{
  font-size: 2px;
  font-weight: bold;
  color: #020202;
}
.First{
  //border: @bd;
  padding: 0;
  margin-top: 40px;
  img{
    width: 100%;
  }
}
.img-H5{
  font-weight: bold;
  margin-top: 10px;
}
.img-P{
  color: #cecece;
}