* {
  margin: 0;
  padding:0;
}
a{
  color: #020202;
  text-decoration: none;
}
a:hover{
  color: #020202;
  text-decoration: none;
}
img{
  width: 100%;
  margin-top: 20px;
}
.navbar{
  img{
    width: auto;
    margin-top: 0;

  }
}
.text-P{
  letter-spacing: 2px;
}
.text-A{
  text-decoration: underline;
  color: #020202;
}
.center-P{
  //border:1px solid red;
  text-align: center;
  font-weight: bold;
}
.choice-P{
  font-size: 14px;
  //border:1px solid red;
  width: 30%;
  margin:0 auto;
  text-align: center;
  color: gray;
  background-color: rgba(231, 233, 233, 0.65);
}
.person-Bgc{
  background-color: rgba(246, 246, 246, 0.61);
}
.person-Img{
  margin: 0;
}
.img-Box{
  padding: 0;
}
.tittle-P{
  text-align: center;
  margin: 80px 0 40px;
  font-weight: bold;
}
.intro-P{
  text-align: center;
  height+: 80px;
  background-color: #f6f6f6;
}
