/*.container > div {*/
/*    outline: 1px dashed green;*/
/*}*/

/*div {*/
/*    outline: 1px dashed skyblue;*/
/*}*/

header {
    height: 50px;
    margin-bottom: 10px;
}

.middle-content {
    min-height: 850px;
}

/*左导航*/
section nav {
    margin-top: 20px;
}

section nav ul li {
    list-style: none;
    height: 35px;
    line-height: 35px;
}

section nav ul li a {
    text-decoration: none;
    color: #1a1a1a;
}

.borderBottom {
    /*border-bottom: 1px solid #1a1a1a ;*/
    font-weight: 600;
}

.navUl {
    padding: 0;
}

.navH4 {
    margin-top: 30px;
}

/*左导航（完）*/

.content {
    margin: 40px 36px;
}

/*------------information*/
.information {
    width: 100%;
    height: 200px;
}

.head-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 4px;
    border: 0.8px solid #f0f0f0;
}

.user-card {
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px;
}

.user-card > span {
    display: block;
}

.user-card > span:last-child {
    margin-top: 10px;
    color: #32b16c;
    font-size: 12px;
}

.user-card > span > a {
    color: #32b16c;
}


.left-information, .right-information {
    float: left;
}

/*.information::after {*/
/*    clear: both;*/
/*    content: "";*/
/*    display: block;*/
/*    height: 0;*/
/*    width: 0;*/
/*    visibility: hidden*/
/*}*/

.right-information {
    padding-top: 24px;
}


/*----------account-bind*/
.account-bind {
    margin-top: 20px;
}

.icon-bind {
    margin-top: 30px;
    height: 40px;
}

.icon-bind > div {
    float: left;
    width: 40px;
    height: 40px;
    background-color: #aaaaaa;
    text-align: center;
    margin-right: 40px;
}

.icon-bind > div:hover {
    background-color: #32b16c;
}

.icon-bind > div > i {
    margin-top: 12px;
    color: #f0f0f0;
}

.icon-bind > div > .fa-mobile {
    margin-top: 4px;
}