body{
    padding-top: 50px;
}
section{
    padding-top: 20px;
    padding-bottom: 20px;
    .huabei_item{
        height: 30%;
        width: 30%;
        padding-top: 10px;
        padding-bottom: 10px;
        outline: 1px dashed #333;
        margin: 1.5%;
        font-size: 7px;
        text-align: center;
    }
    .huabei_item:hover{
        cursor: pointer;
    }
    .huabei_item.active{
        outline: 2px solid #333;
    }
    .col-xs-12{
        margin: 5px 0;
    }
}
.SKU_list{
    margin-bottom: 10px;
    overflow: hidden;
    .pull-left{
        float: left;
        width: 30%;
        img{
            height: 50px;
        }
    }
    .pull-right{
        text-align: right;
        float: right;
        width: 70%;
        //margin-right: 50px;
        margin-top+: 3px;
    }
}
